{
  "name": "capstone",
  "version": "1.0.0",
  "description": "custom alexa skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheneyshreve/capstone.git"
  },
  "author": "cheneyshreve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheneyshreve/capstone/issues"
  },
  "homepage": "https://github.com/cheneyshreve/capstone#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.25"
  }
}
